<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.bgu.visualization.MainContainerController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="New" />
            <MenuItem disable="true" mnemonicParsing="false" text="Open…" />
            <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Close" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save As…" />
            <MenuItem disable="true" mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="Undo" />
            <MenuItem disable="true" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
            <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
            <MenuItem disable="true" mnemonicParsing="false" text="Paste" />
            <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Select All" />
            <MenuItem disable="true" mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="About Fusion Project" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar fx:id="toolBar" prefHeight="20.0" prefWidth="900.0">
      <items>
        <Button fx:id="loadFileButton" mnemonicParsing="false" onAction="#loadFileAction" text="Load" />
        <Button fx:id="addEllipseButton" mnemonicParsing="false" onAction="#addEllipseAction" text="Add Ellipse" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction" text="Clear" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetAction" />
            <Button fx:id="backwardButton" disable="true" mnemonicParsing="false" onAction="#backwardAction" />
            <Button fx:id="forwardButton" disable="true" mnemonicParsing="false" onAction="#forwardAction" />
      </items>
    </ToolBar>
    <SplitPane dividerPositions="0.17037861915367483" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
          <items>
            <AnchorPane fx:id="masterArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane fx:id="infoArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          </items>
        </SplitPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" fx:id="viewArea" prefHeight="620.0" prefWidth="800.0" />
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
